{
    "id": "{5FB8D3C2-2233-4981-A58B-B65AC4867DCE}",
    "author": "nik78476",
    "name": "SymconForecast",
    "url": "https://github.com/nik78476/SymconForecast.io",
    "version": "1.0",
    "build": 0,
    "date": 0
}
